# lab

./: pom.xml
lab-client/: pom.xml
lab-client/src/main/java/com/lab/client/: LabClientApplication.java
lab-client/src/main/java/com/lab/client/config/: GlobalExceptionHandler.java  SwaggerAutoConfig.java
lab-client/src/main/java/com/lab/client/controller/: ClientController.java
lab-client/src/main/java/com/lab/client/utils/: R.java
lab-client/src/main/java/com/lab/client/vo/: AccountVO.java
lab-client/src/main/resources/: application.properties  application.yml
lab-client/src/test/java/com/lab/client/: LabClientApplicationTests.java
lab-common/: pom.xml
lab-common/src/main/java/com/lab/common/domain/: Account.java
lab-common/src/main/java/com/lab/common/service/: AccountService.java
lab-gateway/: pom.xml
lab-gateway/src/main/java/com/lab/gateway/: LabGatewayApplication.java
lab-gateway/src/main/java/com/lab/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
lab-gateway/src/main/resources/: application.properties  application.yml
lab-gateway/src/test/java/com/lab/gateway/: LabGatewayApplicationTests.java
lab-server/: pom.xml
lab-server/src/main/java/com/lab/server/: LabServerApplication.java
lab-server/src/main/java/com/lab/server/config/: MybatisPlusConfig.java
lab-server/src/main/java/com/lab/server/dao/: AccountMapper.java
lab-server/src/main/java/com/lab/server/service/: AccountServiceImpl.java
lab-server/src/main/resources/: application.properties  application.yml
lab-server/src/test/java/com/lab/server/: LabServerApplicationTests.java
lab-web/: pom.xml
lab-web/src/main/java/com/lab/web/: LabWebApplication.java
lab-web/src/main/resources/: application.properties
lab-web/src/main/resources/templates/: index.html
lab-web/src/test/java/com/lab/web/: LabWebApplicationTests.java
